# LiveBolt

./: .gitignore  LiveBolt.sln
LiveBolt/: Certificates.p12  IdentityServerConfig.cs  LiveBolt.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
LiveBolt/Controllers/: AccountController.cs  DLMController.cs  HomeController.cs  IDMController.cs  TestController.cs
LiveBolt/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
LiveBolt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171017211847_InitialHome.Designer.cs  20171017211847_InitialHome.cs  20171024184903_UserNickNames.Designer.cs  20171024184903_UserNickNames.cs  ApplicationDbContextModelSnapshot.cs
LiveBolt/Models/: ApplicationUser.cs  DLM.cs  ErrorViewModel.cs  Home.cs  IDM.cs
LiveBolt/Models/AccountViewModels/: EditNameViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateDeviceTokenViewModel.cs  UpdateLocationViewModel.cs
LiveBolt/Models/DLMViewModels/: CreateViewModel.cs  EditNicknameViewModel.cs  RegisterViewModel.cs  RemoveViewModel.cs
LiveBolt/Models/HomeViewModels/: CreateViewModel.cs  EditNicknameViewModel.cs  HomeDLMViewModel.cs  HomeIDMViewModel.cs  HomeStatusViewModel.cs  HomeUserViewModel.cs  JoinViewModel.cs  MLResponseViewModel.cs  SetDLMStateViewModel.cs
LiveBolt/Models/IDMViewModels/: CreateViewModel.cs  EditNicknameViewModel.cs  RegisterViewModel.cs  RemoveViewModel.cs
LiveBolt/Properties/PublishProfiles/: FolderProfile.pubxml
LiveBolt/Services/: APNSService.cs  IAPNSService.cs  IMLService.cs  IMqttService.cs  MLService.cs  MqttService.cs
